coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
# Starburst Insights
insights.persistence-enabled=true 
insights.metrics-persistence-enabled=true
insights.jdbc.url=jdbc:postgresql://starburst_db:5432/starburst
insights.jdbc.user=starburst
insights.jdbc.password=starburst
# Starburst Data Products
starburst.data-product.enabled=true    
data-product.starburst-jdbc-url=jdbc:trino://trino:8080?SSL=false
data-product.starburst-user=dataproducts_service
# Starburst Built-in access control
starburst.access-control.enabled=true
starburst.access-control.audit.enabled=true
starburst.audit.access-log.enabled=true
starburst.access-control.authorized-users=admin,dataproducts_service